{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio-site",
  "author": "John",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.13.1",
    "gatsby-plugin-image": "^1.14.0",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intersection-observer": "^8.32.2",
    "typeface-arimo": "^1.1.13",
    "typeface-montserrat": "^1.1.13"
  }
}
